<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Convert image to MakeCode Arcade sprite</h1>

	<form>
		<input type="file" id="myFile" name="filename">
	</form>

	<button disabled>Copy code</button>
	<canvas width=0 height=0></canvas>
	<p id="info"></p>
	<textarea name="" id="" cols="200" rows="30"></textarea>
	<script src="main.js"></script>
</body>

</html>